
<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Naše Služby</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <style>
    body { background-color: #111827; color: #f9fafb; font-family: Arial, sans-serif; }
    .swiper { width: 90%; padding: 40px 0; }
    .swiper-slide { background: #1f2937; border-radius: 20px; padding: 20px; text-align: center; }
    .swiper-slide img { width: 100%; border-radius: 12px; margin-bottom: 10px; }
    .swiper-slide h3 { color: #facc15; }
    .swiper-slide a { display: inline-block; margin-top: 10px; padding: 8px 12px; background: #facc15; color: #1f2937; text-decoration: none; border-radius: 8px; font-weight: bold; }
    .swiper-slide a:hover { background: #fde68a; }
  </style>
</head>
<body>
  <h1 style="text-align:center; color:#facc15;">Naše Služby</h1>
  <div class="swiper">
    <div class="swiper-wrapper">
      {% for service in services %}
      <div class="swiper-slide">
        <img src="{{ service.image }}" alt="{{ service.title }}">
        <h3>{{ service.title }}</h3>
        <p>{{ service.desc }}</p>
        <a href="/service/{{ service.id }}">Viac informácií</a>
      </div>
      {% endfor %}
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      loop: true,
      pagination: { el: '.swiper-pagination', clickable: true },
      navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
      slidesPerView: 1,
      spaceBetween: 30,
      breakpoints: {
        640: { slidesPerView: 1 },
        768: { slidesPerView: 2 },
        1024: { slidesPerView: 3 },
      },
    });
  </script>
</body>
</html>
