<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Ajaj!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .checkmark-circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #887474; /* bledozelený kruh */
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .checkmark {
      font-size: 50px;
      color: white;
    }

    .title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    a {
        color: darkgray;
    }
    .message {
      font-size: 16px;
      color: darkgray;
      text-align: center;
      max-width: 400px;
    }
  </style>
</head>
<body>

  <div class="checkmark-circle">
    <span class="checkmark">x</span>
  </div>
  <div class="title">Pri spracovaní prišlo ku chybe</div>
  <div class="message"><a href="{% url 'contact' %}">Skúste znova</a> alebo nám <br> priamo zavolajte na <a href="tel:+421948337362">+421 948 337 362</a></div>

</body>
</html>
