<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Ďakujeme</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0D0F12; /* tmavo modré pozadie */
      font-family: Arial, sans-serif;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .checkmark-circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #75cf95; /* bledozelený kruh */
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .checkmark {
      font-size: 50px;
      color: white;
    }

    .title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    a {
        color: #cbd5e1;
    }
    .message {
      font-size: 16px;
      color: #cbd5e1;
      text-align: center;
      max-width: 400px;
    }
  </style>
</head>
<body>

  <div class="checkmark-circle">
    <span class="checkmark">✔</span>
  </div>
  <div class="title">Ďakujeme!</div>
  <div class="message">Vaša správa bola úspešne odoslaná. Ozveme sa vám čo najskôr. <a href="{% url 'index' %}">vrátiť sa naspäť</a></div>

</body>
</html>
